.dropdown-menu {
    margin-top: 0;
}
.dropdown-menu .dropdown-toggle::after {
    vertical-align: middle;
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
}
.dropdown-menu .dropdown .dropdown-menu {
    left: 100%;
    top: 0%;
    margin:0 20px;
    border-width: 0;
}
.dropdown-menu .dropdown .dropdown-menu.left {
    right: 100%;
    left: auto;
}

.dropdown-menu > li a:hover,
.dropdown-menu > li.show {
	background: #007bff;
	color: white;
}
.dropdown-menu > li.show > a{
	color: white;
}

.navbar-nav .dropdown-menu {
    position: absolute !important;
    float: right !important;
    right: 0px !important;
    top: -1px;
    left: 100%;
}

.multiselect-menu-one {display: inline-block; width: 45%;}
.multiselect-menu-two {display: inline-block; width: 45%;}
.multiselect-menu-three {display: inline-block; width: 45%;}

.multiselect-menu-one ul li a, 
.multiselect-menu-two ul li a, 
.multiselect-menu-three ul li a {
    font-size: 14px;
    color: #434343;
}

.col-common h6 {font-size: 26px; color: #434343;}

.nav-item:hover {
    background: rgba(175, 175, 175, 0.25);
    border: 1px solid #FFFFFF;
}

.dropdown-menu {
    background: rgba(175, 175, 175, 0.25) !important;
    border: 1px solid #FFFFFF !important;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1) !important;
    border-radius: 0 !important;
}

.nav-item {
    padding: 0px 0px 0px 5px;
    transition: all 0.1s ease;
    margin: 4px 0 4px 0;
}

.dropdown-menu li:hover {
    background-color: unset !important;
}

.dropdown-menu > li a:hover, .dropdown-menu > li.show
{
    background: #0670B4;
    color: white;
}

.dropdown-menu li {
    padding: 3.7px 3.7px !important;
    border-top: none !important;
}

.dropdown-menu {
    width: 200px !important;
}

.dropdown-item {white-space: break-spaces !important;}

@media (min-width: 768px) {
    .dropdown-menu .dropdown .dropdown-menu {
        margin:0;
        border-width: 1px;
    }
}