.background-bg
{
  background: url('../img/main-bg-body.png') no-repeat center center fixed;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.custom-container-box
{
  display: block; align-items: center; height: 100vh;
}

.content-area
{
  max-height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  }

#style-2::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.21);
}

#style-2::-webkit-scrollbar
{
	width: 12px;
}

#style-2::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgba(255, 255, 255, 0.5490196078431373);
}


@media (min-width: 992px) {
  body {
    padding-top: 0;
    /* padding-left: 16rem; */
  }
}

p.lead {
  font-size: 1.15rem;
  font-weight: 400;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1.5rem;
}

.social-icons a {
  display: inline-block;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #495057;
  color: #fff !important;
  border-radius: 100%;
  text-align: center;
  font-size: 1.5rem;
  line-height: 3.5rem;
  margin-right: 1rem;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons a:hover {
  background-color: #BD5D38;
}

.dev-icons {
  font-size: 3rem;
}

.dev-icons .list-inline-item i:hover {
  color: #BD5D38;
}

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 800;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.side-nav-area {padding-left: 12rem; padding-top: 5rem;}

#sideNav .navbar-toggler:focus {
  outline-color: #d48a6e;
}

.nav-menu-top
{
  height: 64px;
  background: #2C2C2C !important;
  padding: 0em 1.2em;
}

.footer
{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 32px;
  line-height: 33px;
  background-color: #2C2C2C;
  text-align: center;
  z-index: 9999;
}

.footer-content
{
  color: #fff;
  font-size: 12px;
}

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 64px;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 100vh;
  }

  #sideNav .navbar-brand-footer {
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
.navbar-brand-footer p {font-size: 14px;}
.navbar-brand-footer p span {color: #0670B4;}

  #sideNav .navbar-brand .img-profile {
    /* max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2); */
  }
  #sideNav .navbar-collapse {
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}

section.resume-section {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
  max-width: 75rem;
}

section.resume-section .resume-item .resume-date {
  min-width: none;
}

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
  }
  section.resume-section .resume-item .resume-date {
    min-width: 18rem;
  }
}

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}

.bg-primary {
  background-image: url(../img/left-bg.png);
  background-repeat: no-repeat;
}

.text-primary {
  color: #BD5D38 !important;
}

a {
  color: #0670B4;
}

a:hover, a:focus, a:active {
  color: #0670B4;
}

.dropdown-toggle.profile::after
{
  display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.nav-item.dropdown.profile:hover {background: none; border: none;}
.profile-custom {margin-left: auto;}

.profile-custom .dropdown-menu
{
    position: absolute !important;
    float: right !important;
    top: 60px;
    left: auto;
    width: 165px !important;
    right: 0;
  }

  .custom-table {display: inline-table; border: 1px solid #B8B8B8; max-width: 50%;}

  .profile.show .dropdown-menu {
    background: rgba(175, 175, 175, 0.9) !important;
    border: 1px solid #FFFFFF !important;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1) !important;
    border-radius: 0 !important;
  }

/* FORM STEPS FUNCTION */
input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

/* Styling Parts */
#part1,
#part2 {
  z-index: 2;
  display: block;
  height: auto;
  opacity: 1;
  /* transition: opacity 1s ease-in-out; */
}

/* Hidden Parts */
#part2, #part22 {
  opacity: 0;
  height: 0;
}

/* Show Step 2 & Hide Step 1 */
#step2:checked ~ #part2, #step22:checked ~ #part22 {
  opacity: 1;
  height: auto;
}
#step2:checked ~ #part1, #step22:checked ~ #part11 {
  opacity: 1;
  height: 0;
  display: none;
}

/* Show Step 3  & Hide Step 2 */
/* #step3:checked ~ #part3 {
  opacity: 1;
  height: auto;
}
#step3:checked ~ #part2 {
  opacity: 0;
  width: 0;
  height: 0;
} */
/* FORM STEPS FUNCTION */

.custom-label {display: contents;}

.name-group
{
color: #fff;
font-size: 20px;
}

.name-group span {font-size: 16px; color: #2294dd;font-weight: 900;}

.cust-width {width: 60% !important;}
.cust-width.left {width: 33% !important;} 
.cust-width.small {width: 18% !important;} 
.input-group-text.search {
background: rgba(255, 255, 255, 0.859);
border-radius: 0;
cursor: pointer;
}

.selected-elements {
  color: #007bff;
  font-size: 16px;
}

.custom-control-label {
  color: #fff;
  font-size: 16px !important;
}

.grid-box
{
  border: 1px solid rgba(255, 255, 255, 0.2);
}